spring.datasource.url=jdbc:mysql://localhost:3306/durdansmedicalcentre
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maxAllowedPacket=67108864
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secret=mySecretKey
jwt.expiration=86400
